<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/admin_navigation"
    app:startDestination="@id/homeAdminFragment">

    <fragment
        android:id="@+id/adminEvent"
        android:name="my.edu.tarc.oku.AdminEvent"
        android:label="AdminEvent" >
        <action
            android:id="@+id/action_adminEvent_to_adminAddEvent"
            app:destination="@id/adminAddEvent" />
        <action
            android:id="@+id/action_adminEvent_to_adminEventInfo"
            app:destination="@id/adminEventInfo" />
    </fragment>
    <fragment
        android:id="@+id/adminAddEvent"
        android:name="my.edu.tarc.oku.AdminAddEvent"
        android:label="AdminAddEvent" >
        <action
            android:id="@+id/action_adminAddEvent_to_adminEvent"
            app:destination="@id/adminEvent" />
    </fragment>
    <fragment
        android:id="@+id/homeAdminFragment"
        android:name="my.edu.tarc.oku.HomeAdminFragment"
        android:label="fragment_home_admin"
        tools:layout="@layout/fragment_home_admin" >
        <action
            android:id="@+id/action_homeAdminFragment_to_feedbackFragment3"
            app:destination="@id/feedbackFragment3" />
    </fragment>
    <fragment
        android:id="@+id/adminEditEvent"
        android:name="my.edu.tarc.oku.AdminEditEvent"
        android:label="AdminEditEvent" >
        <argument android:name="eventId" />
        <action
            android:id="@+id/action_adminEditEvent_to_adminEventInfo"
            app:destination="@id/adminEventInfo" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment3"
        android:name="my.edu.tarc.oku.feedbackFragment"
        android:label="feedbackFragment" >
        <argument
            android:name="markerId"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/adminEventParticipant"
        android:name="my.edu.tarc.oku.AdminEventParticipant"
        android:label="AdminEventParticipant" >
        <argument
            android:name="eventId"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/adminEventInfo"
        android:name="my.edu.tarc.oku.AdminEventInfo"
        android:label="AdminEventInfo" >
        <argument android:name="eventId" />
        <action
            android:id="@+id/action_adminEventInfo_to_adminEvent"
            app:destination="@id/adminEvent" />
        <action
            android:id="@+id/action_adminEventInfo_to_adminEventParticipant"
            app:destination="@id/adminEventParticipant" />
        <action
            android:id="@+id/action_adminEventInfo_to_adminEditEvent"
            app:destination="@id/adminEditEvent" />
    </fragment>
    <fragment
        android:id="@+id/editProfileFragment2"
        android:name="my.edu.tarc.oku.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment2_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment" />
        <action
            android:id="@+id/action_editProfileFragment2_to_changePasswordFragment2"
            app:destination="@id/changePasswordFragment2" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment2"
        android:name="my.edu.tarc.oku.ChangePasswordFragment"
        android:label="ChangePasswordFragment" >
        <action
            android:id="@+id/action_changePasswordFragment2_to_homeAdminFragment"
            app:destination="@id/homeAdminFragment" />
    </fragment>
</navigation>