<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_m"
    app:startDestination="@id/homeMemberFragment">

    <fragment
        android:id="@+id/editProfileFragment"
        android:name="my.edu.tarc.oku.EditProfileFragment"
        android:label="EditProfileFragment" >
        <action
            android:id="@+id/action_editProfileFragment_to_homeMemberFragment"
            app:destination="@id/homeMemberFragment" />
        <action
            android:id="@+id/action_editProfileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
    </fragment>
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="my.edu.tarc.oku.ChangePasswordFragment"
        android:label="ChangePasswordFragment" >
        <action
            android:id="@+id/action_changePasswordFragment_to_homeMemberFragment"
            app:destination="@id/homeMemberFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeMemberFragment"
        android:name="my.edu.tarc.oku.HomeMemberFragment"
        android:label="HomeMemberFragment" >
        <action
            android:id="@+id/action_homeMemberFragment_to_feedbackFragment2"
            app:destination="@id/feedbackFragment2" />
        <action
            android:id="@+id/action_homeMemberFragment_to_memberEventInfo"
            app:destination="@id/memberEventInfo" />
    </fragment>
    <fragment
        android:id="@+id/feedbackFragment2"
        android:name="my.edu.tarc.oku.feedbackFragment"
        android:label="feedbackFragment" >
        <argument
            android:name="markerId"
            app:argType="string" />
        <argument
            android:name="username"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/memberRegisteredEvent"
        android:name="my.edu.tarc.oku.MemberRegisteredEvent"
        android:label="fragment_member_registered_event"
        tools:layout="@layout/fragment_member_registered_event" >
        <action
            android:id="@+id/action_memberRegisteredEvent_to_memberEventInfo"
            app:destination="@id/memberEventInfo" />
    </fragment>
    <fragment
        android:id="@+id/memberEventInfo"
        android:name="my.edu.tarc.oku.MemberEventInfo"
        android:label="memberEventInfo">
        <argument
            android:name="eventId"
            app:argType="string" />
        <action
            android:id="@+id/action_eventInfo_to_memberRegisteredEvent"
            app:destination="@id/memberRegisteredEvent" />
    </fragment>
</navigation>