<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    app:cardCornerRadius="8dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true"
    app:contentPadding="2dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp">

        <ImageView
            android:id="@+id/eImage"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="10dp"
            tools:srcCompat="@tools:sample/avatars" />

        <TextView
            android:id="@+id/eTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="0dp"
            android:layout_toEndOf="@id/eImage"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/eDateTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eTitle"
            android:layout_toEndOf="@id/eImage"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/eAddress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eDateTime"
            android:layout_toEndOf="@id/eImage"
            android:text="TextView"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvMoreInfo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/eAddress"
            android:layout_marginTop="10dp"
            android:layout_toEndOf="@id/eImage"
            android:text="Swipe Up For More Information"
            android:textColor="#2962FF"
            android:textSize="16sp" />
    </RelativeLayout>
</androidx.cardview.widget.CardView>